{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "config/*.json"
  ],
  "verbose": true,
  "env": {
    "NODE_ENV": "development",
    "DISABLE_BUTTON": true
  },
  "ext": "js html"
}
