{
  "name": "hue-website-nightlights",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ecaron/hue-website-nightlights.git"
  },
  "dependencies": {
    "async": "^1.5.0",
    "aws-sdk": "^2.2.26",
    "body-parser": "^1.14.2",
    "connect-flash": "0.1.1",
    "express": "^4.13.3",
    "express-session": "1.12.1",
    "jsonfile": "^2.2.3",
    "lodash": "^3.10.1",
    "lowdb": "0.10.3",
    "moment": "^2.11.1",
    "morgan": "^1.6.1",
    "node-dash-button": "^0.2.6",
    "node-hue-api": "^1.2.1",
    "nunjucks": "^2.2.0",
    "sprintf-js": "^1.0.3",
    "timepicker": "^1.8.9",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "semistandard": "*",
    "snazzy": "^2.0.1"
  },
  "scripts": {
    "start": "node server",
    "setup": "node setup",
    "lint": "semistandard | snazzy"
  }
}
